EXPO_PUBLIC_ANALYZE_URL=http://10.93.250.9:3000/analyze
EXPO_PUBLIC_ANALYZE_URL_WEB=http://localhost:3000/analyze
EXPO_PUBLIC_ANALYZE_URL_ANDROID=http://10.93.250.9:3000/analyze
EXPO_PUBLIC_ANALYZE_URL_PROD=https://ipc-backend-j3ux.onrender.com/analyze
